thislist =["apple","banana","cherry"]
print(thislist)

# list_1 =[1,'a']
# list_2 =[3,4,5]
# list_joined = list_1 + list_2
# print(list_joined)

# odd_numbers = [1,3,5,7,8]
# even_numbers =[2,4,6,8,10]
# numbers = odd_numbers + even_numbers
# print("concatenated list of numbers :\n|n" + str(numbers))

# vowel=['a','e','i','o','u']
# print('list:',vowel)

# x= [1,2,3,4,5]
# x.insert(1,"shri")
# print(x)

# x=[5,4,3,2,1]
# x.sort()
# print(x)

# x=[1,2,3,4,5]
# x.remove(3)
# print(x)

# x=[1,2,3,4,5]
# x.sort(reverse=True)
# print(x)

# X=[1,2,3,4,5]
# X.pop (3)
# print (x)

# newlist=[1,2,3,4,5]
# oldlist=(newlist.copy())
# print(oldlist)
